
# Configuration of the DB
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/taskdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=12345
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# Configuration of JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

# JWT properties
JWT_SECRET=MY_SECRET_KEY_12345_SECRET_TO_SECRET
JWT_EXPIRATION=36000000

# Configuration of Cloudinary (if necessary)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=true
